[
    {"keys": ["ctrl+alt+shift+up"], "command": "git", "args": {"argv": ["push", "--force"]}},
    
    {"keys": ["ctrl+shift+enter"], "command": "git", "args": {"argv": ["commit", "-q", "--amend", "--no-edit"]}},
    
    {"keys": ["ctrl+m"], "command": "git", "args": {"argv": ["checkout", "master"]}},
    {"keys": ["f4"], "command": "git", "args": {"argv": ["checkout", "master"]}},
    
    {"keys": ["ctrl+alt+shift+c"], "command": "git", "args": {"argv": ["cherry-pick", "--no-commit", "$commit"]}},
    
    // ???
    // { "keys": ["f6"], "command": "copy_to_clipboard", "args": {"text": "$branch"} },
    
    
    // Default Override
    { "keys": ["ctrl+shift+c"], "command": "cherry_pick" },
    { "keys": ["ctrl+shift+a"], "command": "stage_all" },
    
    { "keys": ["ctrl+shift+b"], "command": "show_command_palette", "args": {"command": "create_branch", "args": {"from": "$commit"}} },
    { "keys": ["f5"], "command": "show_command_palette", "args": {"command": "create_branch", "args": {"from": "$commit"}} },
    
    { "keys": ["ctrl+keypad_enter"], "command": "commit", "args": { "mode": "commit" },
        "context": [{ "key": "setting.commit_message" }, { "key": "can_commit" }]
    },
    { "keys": ["ctrl+keypad_enter"], "command": "edit_commit",
        "context": [{ "key": "setting.commit_message" }, { "key": "read_only" }]
    },
    { "keys": ["ctrl+keypad_enter"], "command": "save_commit_message",
        "context": [{ "key": "setting.commit_message" }, { "key": "is_editing_commit" }]
    },
    
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+e"], "command": "fixup_commits" },
    { "keys": ["ctrl+t"], "command": "show_command_palette", "args": {"command": "create_tag", "args": {"commit": "$commit"}} },
    
    { "keys": ["f1"], "command": "stash" },
    { "keys": ["f2"], "command": "edit_commit_contents", "args": { "commit": "$commit" } },
    { "keys": ["f3"], "command": "checkout_branch", "args": {"branch": "$commit"} },
]