{
    "theme": "Norber.sublime-theme",
    "color_scheme": "NorberMonokai.sublime-color-scheme",
    "expand_untracked_files_by_default": false,
    "side_bar_layout": "tabs",
    "themed_title_bar": false,
    "diff_style": "side-by-side",
    "always_show_command_status": false,
    "update_check": false,

    // "editor_path": "c:\\d\\progs\\sublime_text_build_4200_x64\\sublime_text.exe",
    // "theme": "Merge.sublime-theme",
    // "theme": "Merge Dark.sublime-theme",
    // "color_scheme": "Mariana.sublime-color-scheme",
}
